{
    "version": 2,
    "builds": [
        {
            "src": "backend/index.js",
            "dest": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/index.js"
        }
    ]
}
